nohup: ignoring input
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/comment.html',
  path: '/comment.html',
  href: '/comment.html' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff6ed109e634da2f52d41c },
  { Name: 'Test',
    Comment: 'Comment',
    _id: 54ff6fb982a46ef12fc69c41 },
  { Name: 'Jeff',
    Comment: 'Hello World',
    _id: 54ff709b45d6c104304a3e6f },
  { Name: 'Jeff',
    Comment: 'Are you there?',
    _id: 54ff70d145d6c104304a3e70 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff7a49266c639f306e1c6e },
  { Name: 'Jeff',
    Comment: 'Zack, say something',
    _id: 54ff7e0b3400ff1331fd5051 },
  { Name: 'Zack Porter',
    Comment: 'Hello',
    _id: 54ff7e623400ff1331fd5052 },
  { Name: 'Zack Porter',
    Comment: 'I\'m cool',
    _id: 54ff7e673400ff1331fd5053 },
  { Name: 'Jeff',
    Comment: 'Yes you are',
    _id: 54ff7f9c70d6a6813126a5ef } ]
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
POST comment route
{ Name: 'Jeff', Comment: 'Still running' }
Name: Jeff
Comment: Still running
Record added as 54ff81dbe19ec5a0316e6840
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff6ed109e634da2f52d41c },
  { Name: 'Test',
    Comment: 'Comment',
    _id: 54ff6fb982a46ef12fc69c41 },
  { Name: 'Jeff',
    Comment: 'Hello World',
    _id: 54ff709b45d6c104304a3e6f },
  { Name: 'Jeff',
    Comment: 'Are you there?',
    _id: 54ff70d145d6c104304a3e70 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff7a49266c639f306e1c6e },
  { Name: 'Jeff',
    Comment: 'Zack, say something',
    _id: 54ff7e0b3400ff1331fd5051 },
  { Name: 'Zack Porter',
    Comment: 'Hello',
    _id: 54ff7e623400ff1331fd5052 },
  { Name: 'Zack Porter',
    Comment: 'I\'m cool',
    _id: 54ff7e673400ff1331fd5053 },
  { Name: 'Jeff',
    Comment: 'Yes you are',
    _id: 54ff7f9c70d6a6813126a5ef },
  { Name: 'Jeff',
    Comment: 'Still running',
    _id: 54ff81dbe19ec5a0316e6840 } ]
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff6ed109e634da2f52d41c },
  { Name: 'Test',
    Comment: 'Comment',
    _id: 54ff6fb982a46ef12fc69c41 },
  { Name: 'Jeff',
    Comment: 'Hello World',
    _id: 54ff709b45d6c104304a3e6f },
  { Name: 'Jeff',
    Comment: 'Are you there?',
    _id: 54ff70d145d6c104304a3e70 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff7a49266c639f306e1c6e },
  { Name: 'Jeff',
    Comment: 'Zack, say something',
    _id: 54ff7e0b3400ff1331fd5051 },
  { Name: 'Zack Porter',
    Comment: 'Hello',
    _id: 54ff7e623400ff1331fd5052 },
  { Name: 'Zack Porter',
    Comment: 'I\'m cool',
    _id: 54ff7e673400ff1331fd5053 },
  { Name: 'Jeff',
    Comment: 'Yes you are',
    _id: 54ff7f9c70d6a6813126a5ef },
  { Name: 'Jeff',
    Comment: 'Still running',
    _id: 54ff81dbe19ec5a0316e6840 } ]
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/comment.html',
  path: '/comment.html',
  href: '/comment.html' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff6ed109e634da2f52d41c },
  { Name: 'Test',
    Comment: 'Comment',
    _id: 54ff6fb982a46ef12fc69c41 },
  { Name: 'Jeff',
    Comment: 'Hello World',
    _id: 54ff709b45d6c104304a3e6f },
  { Name: 'Jeff',
    Comment: 'Are you there?',
    _id: 54ff70d145d6c104304a3e70 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff7a49266c639f306e1c6e },
  { Name: 'Jeff',
    Comment: 'Zack, say something',
    _id: 54ff7e0b3400ff1331fd5051 },
  { Name: 'Zack Porter',
    Comment: 'Hello',
    _id: 54ff7e623400ff1331fd5052 },
  { Name: 'Zack Porter',
    Comment: 'I\'m cool',
    _id: 54ff7e673400ff1331fd5053 },
  { Name: 'Jeff',
    Comment: 'Yes you are',
    _id: 54ff7f9c70d6a6813126a5ef },
  { Name: 'Jeff',
    Comment: 'Still running',
    _id: 54ff81dbe19ec5a0316e6840 } ]
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/vtigercrm/test/upload/vtigercrm.txt',
  path: '/vtigercrm/test/upload/vtigercrm.txt',
  href: '/vtigercrm/test/upload/vtigercrm.txt' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/CFIDE/administrator/',
  path: '/CFIDE/administrator/',
  href: '/CFIDE/administrator/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/vtigercrm/test/upload/vtigercrm.txt',
  path: '/vtigercrm/test/upload/vtigercrm.txt',
  href: '/vtigercrm/test/upload/vtigercrm.txt' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/user/soapCaller.bs',
  path: '/user/soapCaller.bs',
  href: '/user/soapCaller.bs' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/NACS',
  path: '/NACS',
  href: '/NACS' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/manager/html',
  path: '/manager/html',
  href: '/manager/html' }
{ protocol: 'http:',
  slashes: true,
  auth: null,
  host: 'www.baidu.com',
  port: null,
  hostname: 'www.baidu.com',
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: 'http://www.baidu.com/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?q=P',
  query: { q: 'P' },
  pathname: '/getcity',
  path: '/getcity?q=P',
  href: '/getcity?q=P' }
IN Getcity
/^P/
Panguitch
Paradise
Paragonah
Park City
Park Valley
Parowan
Payson
Peoa
Pine Valley
Pleasant Grove
Plymouth
Portage
Price
Providence
Provo
[ { city: 'Panguitch' },
  { city: 'Paradise' },
  { city: 'Paragonah' },
  { city: 'Park City' },
  { city: 'Park Valley' },
  { city: 'Parowan' },
  { city: 'Payson' },
  { city: 'Peoa' },
  { city: 'Pine Valley' },
  { city: 'Pleasant Grove' },
  { city: 'Plymouth' },
  { city: 'Portage' },
  { city: 'Price' },
  { city: 'Providence' },
  { city: 'Provo' } ]
[{"city":"Panguitch"},{"city":"Paradise"},{"city":"Paragonah"},{"city":"Park City"},{"city":"Park Valley"},{"city":"Parowan"},{"city":"Payson"},{"city":"Peoa"},{"city":"Pine Valley"},{"city":"Pleasant Grove"},{"city":"Plymouth"},{"city":"Portage"},{"city":"Price"},{"city":"Providence"},{"city":"Provo"}]
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/favicon.ico',
  path: '/favicon.ico',
  href: '/favicon.ico' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/comment.html',
  path: '/comment.html',
  href: '/comment.html' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff6ed109e634da2f52d41c },
  { Name: 'Test',
    Comment: 'Comment',
    _id: 54ff6fb982a46ef12fc69c41 },
  { Name: 'Jeff',
    Comment: 'Hello World',
    _id: 54ff709b45d6c104304a3e6f },
  { Name: 'Jeff',
    Comment: 'Are you there?',
    _id: 54ff70d145d6c104304a3e70 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff7a49266c639f306e1c6e },
  { Name: 'Jeff',
    Comment: 'Zack, say something',
    _id: 54ff7e0b3400ff1331fd5051 },
  { Name: 'Zack Porter',
    Comment: 'Hello',
    _id: 54ff7e623400ff1331fd5052 },
  { Name: 'Zack Porter',
    Comment: 'I\'m cool',
    _id: 54ff7e673400ff1331fd5053 },
  { Name: 'Jeff',
    Comment: 'Yes you are',
    _id: 54ff7f9c70d6a6813126a5ef },
  { Name: 'Jeff',
    Comment: 'Still running',
    _id: 54ff81dbe19ec5a0316e6840 } ]
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/tmUnblock.cgi',
  path: '/tmUnblock.cgi',
  href: '/tmUnblock.cgi' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/comment',
  path: '/comment',
  href: '/comment' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/comment.html',
  path: '/comment.html',
  href: '/comment.html' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/comment',
  path: '/comment',
  href: '/comment' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
POST comment route
{ Name: 'Mickey', Comment: 'Hello' }
Name: Mickey
Comment: Hello
Record added as 5501f143e19ec5a0316e6841
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/comment.html',
  path: '/comment.html',
  href: '/comment.html' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/favicon.ico',
  path: '/favicon.ico',
  href: '/favicon.ico' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff6ed109e634da2f52d41c },
  { Name: 'Test',
    Comment: 'Comment',
    _id: 54ff6fb982a46ef12fc69c41 },
  { Name: 'Jeff',
    Comment: 'Hello World',
    _id: 54ff709b45d6c104304a3e6f },
  { Name: 'Jeff',
    Comment: 'Are you there?',
    _id: 54ff70d145d6c104304a3e70 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff7a49266c639f306e1c6e },
  { Name: 'Jeff',
    Comment: 'Zack, say something',
    _id: 54ff7e0b3400ff1331fd5051 },
  { Name: 'Zack Porter',
    Comment: 'Hello',
    _id: 54ff7e623400ff1331fd5052 },
  { Name: 'Zack Porter',
    Comment: 'I\'m cool',
    _id: 54ff7e673400ff1331fd5053 },
  { Name: 'Jeff',
    Comment: 'Yes you are',
    _id: 54ff7f9c70d6a6813126a5ef },
  { Name: 'Jeff',
    Comment: 'Still running',
    _id: 54ff81dbe19ec5a0316e6840 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f143e19ec5a0316e6841 } ]
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '//wp-login.php',
  path: '//wp-login.php',
  href: '//wp-login.php' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/blog//wp-login.php',
  path: '/blog//wp-login.php',
  href: '/blog//wp-login.php' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/wordpress//wp-login.php',
  path: '/wordpress//wp-login.php',
  href: '/wordpress//wp-login.php' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/wp//wp-login.php',
  path: '/wp//wp-login.php',
  href: '/wp//wp-login.php' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '//myadmin/scripts/setup.php',
  path: '//myadmin/scripts/setup.php',
  href: '//myadmin/scripts/setup.php' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '//admin/scripts/setup.php',
  path: '//admin/scripts/setup.php',
  href: '//admin/scripts/setup.php' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '//admin/pma/scripts/setup.php',
  path: '//admin/pma/scripts/setup.php',
  href: '//admin/pma/scripts/setup.php' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '//admin/phpmyadmin/scripts/setup.php',
  path: '//admin/phpmyadmin/scripts/setup.php',
  href: '//admin/phpmyadmin/scripts/setup.php' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '//phpadmin/scripts/setup.php',
  path: '//phpadmin/scripts/setup.php',
  href: '//phpadmin/scripts/setup.php' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '//pma/scripts/setup.php',
  path: '//pma/scripts/setup.php',
  href: '//pma/scripts/setup.php' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '//web/scripts/setup.php',
  path: '//web/scripts/setup.php',
  href: '//web/scripts/setup.php' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '//php-my-admin/scripts/setup.php',
  path: '//php-my-admin/scripts/setup.php',
  href: '//php-my-admin/scripts/setup.php' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '//websql/scripts/setup.php',
  path: '//websql/scripts/setup.php',
  href: '//websql/scripts/setup.php' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '//blog/phpmyadmin/scripts/setup.php',
  path: '//blog/phpmyadmin/scripts/setup.php',
  href: '//blog/phpmyadmin/scripts/setup.php' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '//cpphpmyadmin/scripts/setup.php',
  path: '//cpphpmyadmin/scripts/setup.php',
  href: '//cpphpmyadmin/scripts/setup.php' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '//phpmyadmin/scripts/setup.php',
  path: '//phpmyadmin/scripts/setup.php',
  href: '//phpmyadmin/scripts/setup.php' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '//phpMyAdmin2/scripts/setup.php',
  path: '//phpMyAdmin2/scripts/setup.php',
  href: '//phpMyAdmin2/scripts/setup.php' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/manager/html',
  path: '/manager/html',
  href: '/manager/html' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/manager/html',
  path: '/manager/html',
  href: '/manager/html' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/manager/html',
  path: '/manager/html',
  href: '/manager/html' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/manager/html',
  path: '/manager/html',
  href: '/manager/html' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/tmUnblock.cgi',
  path: '/tmUnblock.cgi',
  href: '/tmUnblock.cgi' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff6ed109e634da2f52d41c },
  { Name: 'Test',
    Comment: 'Comment',
    _id: 54ff6fb982a46ef12fc69c41 },
  { Name: 'Jeff',
    Comment: 'Hello World',
    _id: 54ff709b45d6c104304a3e6f },
  { Name: 'Jeff',
    Comment: 'Are you there?',
    _id: 54ff70d145d6c104304a3e70 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff7a49266c639f306e1c6e },
  { Name: 'Jeff',
    Comment: 'Zack, say something',
    _id: 54ff7e0b3400ff1331fd5051 },
  { Name: 'Zack Porter',
    Comment: 'Hello',
    _id: 54ff7e623400ff1331fd5052 },
  { Name: 'Zack Porter',
    Comment: 'I\'m cool',
    _id: 54ff7e673400ff1331fd5053 },
  { Name: 'Jeff',
    Comment: 'Yes you are',
    _id: 54ff7f9c70d6a6813126a5ef },
  { Name: 'Jeff',
    Comment: 'Still running',
    _id: 54ff81dbe19ec5a0316e6840 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f143e19ec5a0316e6841 } ]
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/favicon.ico',
  path: '/favicon.ico',
  href: '/favicon.ico' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/comment.html',
  path: '/comment.html',
  href: '/comment.html' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff6ed109e634da2f52d41c },
  { Name: 'Test',
    Comment: 'Comment',
    _id: 54ff6fb982a46ef12fc69c41 },
  { Name: 'Jeff',
    Comment: 'Hello World',
    _id: 54ff709b45d6c104304a3e6f },
  { Name: 'Jeff',
    Comment: 'Are you there?',
    _id: 54ff70d145d6c104304a3e70 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff7a49266c639f306e1c6e },
  { Name: 'Jeff',
    Comment: 'Zack, say something',
    _id: 54ff7e0b3400ff1331fd5051 },
  { Name: 'Zack Porter',
    Comment: 'Hello',
    _id: 54ff7e623400ff1331fd5052 },
  { Name: 'Zack Porter',
    Comment: 'I\'m cool',
    _id: 54ff7e673400ff1331fd5053 },
  { Name: 'Jeff',
    Comment: 'Yes you are',
    _id: 54ff7f9c70d6a6813126a5ef },
  { Name: 'Jeff',
    Comment: 'Still running',
    _id: 54ff81dbe19ec5a0316e6840 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f143e19ec5a0316e6841 } ]
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
POST comment route
{ Name: 'Paul', Comment: 'Nice work!' }
Name: Paul
Comment: Nice work!
Record added as 55071ec4e19ec5a0316e6842
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
POST comment route
{ Name: 'Paul', Comment: 'Nice work!' }
Name: Paul
Comment: Nice work!
Record added as 55071ec5e19ec5a0316e6843
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
POST comment route
{ Name: 'Paul', Comment: 'Nice work!' }
Name: Paul
Comment: Nice work!
Record added as 55071ec6e19ec5a0316e6844
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff6ed109e634da2f52d41c },
  { Name: 'Test',
    Comment: 'Comment',
    _id: 54ff6fb982a46ef12fc69c41 },
  { Name: 'Jeff',
    Comment: 'Hello World',
    _id: 54ff709b45d6c104304a3e6f },
  { Name: 'Jeff',
    Comment: 'Are you there?',
    _id: 54ff70d145d6c104304a3e70 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff7a49266c639f306e1c6e },
  { Name: 'Jeff',
    Comment: 'Zack, say something',
    _id: 54ff7e0b3400ff1331fd5051 },
  { Name: 'Zack Porter',
    Comment: 'Hello',
    _id: 54ff7e623400ff1331fd5052 },
  { Name: 'Zack Porter',
    Comment: 'I\'m cool',
    _id: 54ff7e673400ff1331fd5053 },
  { Name: 'Jeff',
    Comment: 'Yes you are',
    _id: 54ff7f9c70d6a6813126a5ef },
  { Name: 'Jeff',
    Comment: 'Still running',
    _id: 54ff81dbe19ec5a0316e6840 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f143e19ec5a0316e6841 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ec4e19ec5a0316e6842 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ec5e19ec5a0316e6843 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ec6e19ec5a0316e6844 } ]
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff6ed109e634da2f52d41c },
  { Name: 'Test',
    Comment: 'Comment',
    _id: 54ff6fb982a46ef12fc69c41 },
  { Name: 'Jeff',
    Comment: 'Hello World',
    _id: 54ff709b45d6c104304a3e6f },
  { Name: 'Jeff',
    Comment: 'Are you there?',
    _id: 54ff70d145d6c104304a3e70 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff7a49266c639f306e1c6e },
  { Name: 'Jeff',
    Comment: 'Zack, say something',
    _id: 54ff7e0b3400ff1331fd5051 },
  { Name: 'Zack Porter',
    Comment: 'Hello',
    _id: 54ff7e623400ff1331fd5052 },
  { Name: 'Zack Porter',
    Comment: 'I\'m cool',
    _id: 54ff7e673400ff1331fd5053 },
  { Name: 'Jeff',
    Comment: 'Yes you are',
    _id: 54ff7f9c70d6a6813126a5ef },
  { Name: 'Jeff',
    Comment: 'Still running',
    _id: 54ff81dbe19ec5a0316e6840 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f143e19ec5a0316e6841 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ec4e19ec5a0316e6842 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ec5e19ec5a0316e6843 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ec6e19ec5a0316e6844 } ]
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff6ed109e634da2f52d41c },
  { Name: 'Test',
    Comment: 'Comment',
    _id: 54ff6fb982a46ef12fc69c41 },
  { Name: 'Jeff',
    Comment: 'Hello World',
    _id: 54ff709b45d6c104304a3e6f },
  { Name: 'Jeff',
    Comment: 'Are you there?',
    _id: 54ff70d145d6c104304a3e70 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff7a49266c639f306e1c6e },
  { Name: 'Jeff',
    Comment: 'Zack, say something',
    _id: 54ff7e0b3400ff1331fd5051 },
  { Name: 'Zack Porter',
    Comment: 'Hello',
    _id: 54ff7e623400ff1331fd5052 },
  { Name: 'Zack Porter',
    Comment: 'I\'m cool',
    _id: 54ff7e673400ff1331fd5053 },
  { Name: 'Jeff',
    Comment: 'Yes you are',
    _id: 54ff7f9c70d6a6813126a5ef },
  { Name: 'Jeff',
    Comment: 'Still running',
    _id: 54ff81dbe19ec5a0316e6840 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f143e19ec5a0316e6841 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ec4e19ec5a0316e6842 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ec5e19ec5a0316e6843 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ec6e19ec5a0316e6844 } ]
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff6ed109e634da2f52d41c },
  { Name: 'Test',
    Comment: 'Comment',
    _id: 54ff6fb982a46ef12fc69c41 },
  { Name: 'Jeff',
    Comment: 'Hello World',
    _id: 54ff709b45d6c104304a3e6f },
  { Name: 'Jeff',
    Comment: 'Are you there?',
    _id: 54ff70d145d6c104304a3e70 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff7a49266c639f306e1c6e },
  { Name: 'Jeff',
    Comment: 'Zack, say something',
    _id: 54ff7e0b3400ff1331fd5051 },
  { Name: 'Zack Porter',
    Comment: 'Hello',
    _id: 54ff7e623400ff1331fd5052 },
  { Name: 'Zack Porter',
    Comment: 'I\'m cool',
    _id: 54ff7e673400ff1331fd5053 },
  { Name: 'Jeff',
    Comment: 'Yes you are',
    _id: 54ff7f9c70d6a6813126a5ef },
  { Name: 'Jeff',
    Comment: 'Still running',
    _id: 54ff81dbe19ec5a0316e6840 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f143e19ec5a0316e6841 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ec4e19ec5a0316e6842 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ec5e19ec5a0316e6843 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ec6e19ec5a0316e6844 } ]
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
POST comment route
{ Name: 'Paul', Comment: 'Nice work!' }
Name: Paul
Comment: Nice work!
Record added as 55071ecae19ec5a0316e6845
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff6ed109e634da2f52d41c },
  { Name: 'Test',
    Comment: 'Comment',
    _id: 54ff6fb982a46ef12fc69c41 },
  { Name: 'Jeff',
    Comment: 'Hello World',
    _id: 54ff709b45d6c104304a3e6f },
  { Name: 'Jeff',
    Comment: 'Are you there?',
    _id: 54ff70d145d6c104304a3e70 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff7a49266c639f306e1c6e },
  { Name: 'Jeff',
    Comment: 'Zack, say something',
    _id: 54ff7e0b3400ff1331fd5051 },
  { Name: 'Zack Porter',
    Comment: 'Hello',
    _id: 54ff7e623400ff1331fd5052 },
  { Name: 'Zack Porter',
    Comment: 'I\'m cool',
    _id: 54ff7e673400ff1331fd5053 },
  { Name: 'Jeff',
    Comment: 'Yes you are',
    _id: 54ff7f9c70d6a6813126a5ef },
  { Name: 'Jeff',
    Comment: 'Still running',
    _id: 54ff81dbe19ec5a0316e6840 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f143e19ec5a0316e6841 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ec4e19ec5a0316e6842 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ec5e19ec5a0316e6843 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ec6e19ec5a0316e6844 },
  { Name: 'Paul',
    Comment: 'Nice work!',
    _id: 55071ecae19ec5a0316e6845 } ]
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/manager/html',
  path: '/manager/html',
  href: '/manager/html' }
