nohup: ignoring input
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/comment.html',
  path: '/comment.html',
  href: '/comment.html' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff6ed109e634da2f52d41c },
  { Name: 'Test',
    Comment: 'Comment',
    _id: 54ff6fb982a46ef12fc69c41 },
  { Name: 'Jeff',
    Comment: 'Hello World',
    _id: 54ff709b45d6c104304a3e6f },
  { Name: 'Jeff',
    Comment: 'Are you there?',
    _id: 54ff70d145d6c104304a3e70 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff7a49266c639f306e1c6e },
  { Name: 'Jeff',
    Comment: 'Zack, say something',
    _id: 54ff7e0b3400ff1331fd5051 },
  { Name: 'Zack Porter',
    Comment: 'Hello',
    _id: 54ff7e623400ff1331fd5052 },
  { Name: 'Zack Porter',
    Comment: 'I\'m cool',
    _id: 54ff7e673400ff1331fd5053 },
  { Name: 'Jeff',
    Comment: 'Yes you are',
    _id: 54ff7f9c70d6a6813126a5ef } ]
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
POST comment route
{ Name: 'Jeff', Comment: 'Still running' }
Name: Jeff
Comment: Still running
Record added as 54ff81dbe19ec5a0316e6840
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff6ed109e634da2f52d41c },
  { Name: 'Test',
    Comment: 'Comment',
    _id: 54ff6fb982a46ef12fc69c41 },
  { Name: 'Jeff',
    Comment: 'Hello World',
    _id: 54ff709b45d6c104304a3e6f },
  { Name: 'Jeff',
    Comment: 'Are you there?',
    _id: 54ff70d145d6c104304a3e70 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff7a49266c639f306e1c6e },
  { Name: 'Jeff',
    Comment: 'Zack, say something',
    _id: 54ff7e0b3400ff1331fd5051 },
  { Name: 'Zack Porter',
    Comment: 'Hello',
    _id: 54ff7e623400ff1331fd5052 },
  { Name: 'Zack Porter',
    Comment: 'I\'m cool',
    _id: 54ff7e673400ff1331fd5053 },
  { Name: 'Jeff',
    Comment: 'Yes you are',
    _id: 54ff7f9c70d6a6813126a5ef },
  { Name: 'Jeff',
    Comment: 'Still running',
    _id: 54ff81dbe19ec5a0316e6840 } ]
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff6ed109e634da2f52d41c },
  { Name: 'Test',
    Comment: 'Comment',
    _id: 54ff6fb982a46ef12fc69c41 },
  { Name: 'Jeff',
    Comment: 'Hello World',
    _id: 54ff709b45d6c104304a3e6f },
  { Name: 'Jeff',
    Comment: 'Are you there?',
    _id: 54ff70d145d6c104304a3e70 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff7a49266c639f306e1c6e },
  { Name: 'Jeff',
    Comment: 'Zack, say something',
    _id: 54ff7e0b3400ff1331fd5051 },
  { Name: 'Zack Porter',
    Comment: 'Hello',
    _id: 54ff7e623400ff1331fd5052 },
  { Name: 'Zack Porter',
    Comment: 'I\'m cool',
    _id: 54ff7e673400ff1331fd5053 },
  { Name: 'Jeff',
    Comment: 'Yes you are',
    _id: 54ff7f9c70d6a6813126a5ef },
  { Name: 'Jeff',
    Comment: 'Still running',
    _id: 54ff81dbe19ec5a0316e6840 } ]
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/comment.html',
  path: '/comment.html',
  href: '/comment.html' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/commentendpoint',
  path: '/commentendpoint',
  href: '/commentendpoint' }
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff6ed109e634da2f52d41c },
  { Name: 'Test',
    Comment: 'Comment',
    _id: 54ff6fb982a46ef12fc69c41 },
  { Name: 'Jeff',
    Comment: 'Hello World',
    _id: 54ff709b45d6c104304a3e6f },
  { Name: 'Jeff',
    Comment: 'Are you there?',
    _id: 54ff70d145d6c104304a3e70 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff7a49266c639f306e1c6e },
  { Name: 'Jeff',
    Comment: 'Zack, say something',
    _id: 54ff7e0b3400ff1331fd5051 },
  { Name: 'Zack Porter',
    Comment: 'Hello',
    _id: 54ff7e623400ff1331fd5052 },
  { Name: 'Zack Porter',
    Comment: 'I\'m cool',
    _id: 54ff7e673400ff1331fd5053 },
  { Name: 'Jeff',
    Comment: 'Yes you are',
    _id: 54ff7f9c70d6a6813126a5ef },
  { Name: 'Jeff',
    Comment: 'Still running',
    _id: 54ff81dbe19ec5a0316e6840 } ]
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/vtigercrm/test/upload/vtigercrm.txt',
  path: '/vtigercrm/test/upload/vtigercrm.txt',
  href: '/vtigercrm/test/upload/vtigercrm.txt' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/CFIDE/administrator/',
  path: '/CFIDE/administrator/',
  href: '/CFIDE/administrator/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/vtigercrm/test/upload/vtigercrm.txt',
  path: '/vtigercrm/test/upload/vtigercrm.txt',
  href: '/vtigercrm/test/upload/vtigercrm.txt' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/user/soapCaller.bs',
  path: '/user/soapCaller.bs',
  href: '/user/soapCaller.bs' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/NACS',
  path: '/NACS',
  href: '/NACS' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/manager/html',
  path: '/manager/html',
  href: '/manager/html' }
{ protocol: 'http:',
  slashes: true,
  auth: null,
  host: 'www.baidu.com',
  port: null,
  hostname: 'www.baidu.com',
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: 'http://www.baidu.com/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
{ protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '',
  query: {},
  pathname: '/',
  path: '/',
  href: '/' }
